{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "node16",
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": [
      "ES2020"
    ],
    "target": "ES2020",
    "module": "node16",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "experimentalDecorators": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
